<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/task_background"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_marginBottom="12dp">

    <!-- Task Title -->
    <TextView
        android:id="@+id/taskTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"/>

    <!-- Task Description -->
    <TextView
        android:id="@+id/taskDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non efficitur magna."
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:fontFamily="sans-serif-thin" />

    <!-- Task Time -->
    <TextView
        android:id="@+id/taskTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00 AM"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:layout_marginTop="4dp" />
</LinearLayout>
